{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["arn1"],
  "env": {
    "DATABASE_URL": "@database-url",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "ENCRYPTION_KEY": "@encryption-key"
  }
}
